<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>BE.CQRS.Data.GetEventStore.IntegrationTests.EventStoreWRiterTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BE.CQRS.Data.GetEventStore.IntegrationTests.RepositoryTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BE.CQRS.Data.GetEventStore.IntegrationTests.StreamReaderTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>