<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageId>BE.CQRS.Web.AspCore</PackageId>
        <PackageProjectUrl>https://github.com/BoasE/BE.CQRS</PackageProjectUrl>
        <PackageReleaseNotes>Bumping Depedencies</PackageReleaseNotes>
        <PackageVersion>0.80.3-alpha</PackageVersion>
        <PackageLicenseUrl>https://github.com/BoasE/BE.CQRS/blob/master/LICENSEE</PackageLicenseUrl>
        <PackageTags>.net,c#,cqrs,eventsourcing,framework</PackageTags>
        <RepositoryUrl>https://github.com/BoasE/BE.CQRS</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
