<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\BE.CQRS.Data.MongoDb\MongoDb.csproj" />
      <ProjectReference Include="..\di\AspCoreDi\AspCoreDi.csproj" />
      <ProjectReference Include="..\Domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\Web\BE.CQRS.Web.AspCore\AspCore.csproj" />
    </ItemGroup>


</Project>
