<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BE.CQRS.Data.MongoDb">
          <Version>0.80.2-alpha</Version>
        </PackageReference>
        <PackageReference Include="BE.CQRS.Di.AspCore">
          <Version>0.80.2-alpha</Version>
        </PackageReference>

        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreSample.Domain\AspNetCoreSample.Domain.csproj" />
    </ItemGroup>

</Project>
