<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BE.CQRS.Di.Unity</RootNamespace>
    <AssemblyName>BE.CQRS.Di.Unity</AssemblyName>
    
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageId>BE.CQRS.Di.Unity</PackageId>
    <PackageReleaseNotes>net5</PackageReleaseNotes>
    <PackageVersion>0.90.0-alpha</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
