<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BE.CQRS.Di.Unity</RootNamespace>
    <AssemblyName>BE.CQRS.Di.Unity</AssemblyName>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageId>BE.CQRS.Di.Unity</PackageId>
    <PackageReleaseNotes>Core 3.0 Migration </PackageReleaseNotes>
    <PackageVersion>0.70.0-alpha</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
