<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BE.CQRS.Di.AspCore</RootNamespace>
    <AssemblyName>BE.CQRS.Di.AspCore</AssemblyName>
    <PackageId>BE.CQRS.Di.AspCore</PackageId>
    <PackageProjectUrl>https://github.com/BoasE/BE.CQRS</PackageProjectUrl>
    <PackageReleaseNotes>Support for customer EventSerializer</PackageReleaseNotes>
    <PackageVersion>0.70.1-alpha</PackageVersion>
    <PackageLicenseUrl>https://github.com/BoasE/BE.CQRS/blob/master/LICENSEE</PackageLicenseUrl>
    <PackageTags>.net,c#,cqrs,eventsourcing,framework</PackageTags>
    <RepositoryUrl>https://github.com/BoasE/BE.CQRS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
