<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BE.CQRS.Di.AspCore</RootNamespace>
    <AssemblyName>BE.CQRS.Di.AspCore</AssemblyName>
    <PackageId>BE.CQRS.Di.AspCore</PackageId>
    <PackageProjectUrl>https://github.com/BoasE/BE.CQRS</PackageProjectUrl>
    <PackageReleaseNotes>.net 8</PackageReleaseNotes>
    <PackageVersion>0.95-alpha</PackageVersion>
    <PackageLicenseUrl>https://github.com/BoasE/BE.CQRS/blob/master/LICENSEE</PackageLicenseUrl>
    <PackageTags>.net,c#,cqrs,eventsourcing,framework</PackageTags>
    <RepositoryUrl>https://github.com/BoasE/BE.CQRS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>