<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BE.CQRS.Data.MongoDb</AssemblyName>
    <RootNamespace>BE.CQRS.Data.MongoDb</RootNamespace>
    <PackageId>BE.CQRS.Data.MongoDb</PackageId>
    <PackageProjectUrl>https://github.com/BoasE/BE.CQRS</PackageProjectUrl>
    <PackageReleaseNotes>VE resolved inside of tx. EventVersion check by default off</PackageReleaseNotes>
    <PackageVersion>0.90.13-alpha</PackageVersion>
    <PackageTags>.net,c#,cqrs,eventsourcing,framework</PackageTags>
    <RepositoryUrl>https://github.com/BoasE/BE.CQRS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentGuard" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>
</Project>