<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BE.CQRS.Data.MongoDb">
          <Version>0.46.0-alpha</Version>
        </PackageReference>
        <PackageReference Include="BE.CQRS.Di.AspCore">
          <Version>0.45.0-alpha</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoDB.Driver">
          <Version>2.7.0</Version>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Driver, Version=2.4.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mongodb.driver\2.4.4\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreSample.Denormalizer\AspNetCoreSample.Denormalizer.csproj" />
      <ProjectReference Include="..\AspNetCoreSample.Domain\AspNetCoreSample.Domain.csproj" />
    </ItemGroup>

</Project>
