<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BE.CQRS">
        <Version>0.62.0-alpha</Version>
      </PackageReference>
      <PackageReference Include="BE.CQRS.Data.MongoDb">
        <Version>0.46.0-alpha</Version>
      </PackageReference>
    </ItemGroup>

</Project>
