<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BE.CQRS">
        <Version>0.80.2-alpha</Version>
      </PackageReference>
      <PackageReference Include="BE.CQRS.Data.MongoDb">
        <Version>0.80.2-alpha</Version>
      </PackageReference>
    </ItemGroup>

</Project>
