<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BE.CQRS" Version="0.80.2-alpha" />
    <PackageReference Include="BE.CQRS.Data.MongoDb" Version="0.80.2-alpha" />
    <PackageReference Include="BE.CQRS.Di.AspCore" Version="0.80.2-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreConsoleSample.Domain\NetCoreConsoleSample.Domain.csproj" />
  </ItemGroup>
</Project>
