<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BE.CQRS.Domain</RootNamespace>
    <AssemblyName>BE.CQRS.Domain</AssemblyName> 
    <PackageId>BE.CQRS</PackageId>
    <PackageProjectUrl>https://github.com/BoasE/BE.CQRS</PackageProjectUrl>
    <PackageReleaseNotes>test</PackageReleaseNotes>
    <PackageVersion>0.95.03-alpha</PackageVersion>
    <PackageLicenseUrl>https://github.com/BoasE/BE.CQRS/blob/master/LICENSEE</PackageLicenseUrl>
    <PackageTags>.net,c#,cqrs,eventsourcing,framework</PackageTags>
    <RepositoryUrl>https://github.com/BoasE/BE.CQRS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentGuard" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
</Project>