<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BE.CQRS">
        <Version>0.62.0-alpha</Version>
      </PackageReference>
      <PackageReference Include="BE.CQRS.Data.MongoDb">
        <Version>0.46.0-alpha</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver">
        <Version>2.19.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreSample.Domain\AspNetCoreSample.Domain.csproj" />
    </ItemGroup>

</Project>
